<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PNPController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="backgroundWorker1_ProgressChanged" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="backgroundWorkerUpdateDRO_ProgressChanged" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingBoardOffsetX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">36.7</Value>
    </Setting>
    <Setting Name="SettingBoardOffsetY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">74.7</Value>
    </Setting>
    <Setting Name="SettingPCBThickness" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.6</Value>
    </Setting>
    <Setting Name="SettingFeedRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12000</Value>
    </Setting>
    <Setting Name="SettingTimeMS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">750</Value>
    </Setting>
  </Settings>
</SettingsFile>